<!DOCTYPE html>
<html oncontextmenu="return false">
    <head>
     
        <meta charset="UTF-8">
        <!--<meta http-equiv="refresh" content="0.5" > -->
        <meta name="Description" CONTENT="Rubikle">
        <meta name="viewport" content="height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

        <script src="/sdk.js"></script>
        <script src="rus_all_fivers.js"></script>
        <script src="eng_all_fivers.js"></script>
        <script src="functions.js"></script>
        <script src="Helper.js"></script>
        <script src="common.js"></script>
        <script src="Game.js"></script>
        <script src="levels.js"></script>

    <title>Rubikle</title>
   
    <style>
       
        body {
          -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
       text-align:left;
       // position: relative;
        padding: 0px;
        }

        .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

        .cell {
          background-color: rgba(205,205,205,255);
          color: rgba(50,50,50,255);
          border-radius: 3vmin;
          border: 2vw solid #323232;
          position:absolute;
          text-align: center;
          display: flex;
          justify-content: center; 
          align-items: center;
          font-family: sans-serif;    
        }

        .arrow {
          position:absolute;
          text-align: center;
          border-radius: 0.5vmin;
          display: flex;
          justify-content: center; 
          align-items: center;  
          font-family:"Work Sans";
          
        }

        .tab {
          text-align: center;
          border-radius: 3vmin;
          display: flex;
          justify-content: center; 
          align-items: center; 
          white-space: nowrap; 
          overflow: hidden; 
          text-overflow:ellipsis; 
          width: 45%;
          height:fit-content;
          padding-left:5vmin;
          padding-right:5vmin;
          position:flexbox;
        }

        button {
          text-align: center;
          border-radius: 3vmin;
          display: flex;
          justify-content: center; 
          align-items: center; 
          white-space: nowrap; 
          overflow: hidden; 
          text-overflow:ellipsis; 
          height: fit-content;
          position:flexbox;
        }

        button:disabled {
          cursor: not-allowed;
          opacity: 0.7; /* Optional: adds transparency */
}


    </style>

    </head>
    <body id = "body" onload="load()" onresize="resize()">
      <div style="position:fixed;background-color:rgba(255,255,230,255);padding-left:2.5%;" id = "upper">
        <h1 id="header" style="position:flexbox; top:0px;align-self: flex-start;"></h1>
        <div style="display:flex"><button style="width:45%" id = "lng_EN" onclick="setLngEn()"></button><button id = "lng_RU" style="width:45%" onclick="setLngRu()"></button></div>
      
     </div>   
      </div>
      <div style="position:fixed;background-color:rgba(255,255,230,255); padding-left:2.5%;" id="canvas">
      </div>
      
      <div style="position:fixed;background-color:rgba(255,255,230,255); padding-left:2.5%;" id = "lower">
      <div id="b" style="display:flex">
        <button id="checkButton" style="width:45%" onclick="check()"></button>
      <button id="changeButton" style="width:45%" onclick="changeGame()"></button></div>
      <div id="res" style="position:flexbox;height:96%;width:90%;"><div class="noselect" style="border-radius: 1vmin;display:flex;border: 0.25vmin solid #323232;word-break: break-word;margin-top:1vh;margin-bottom:3vh;max-height:96%;min-height:auto" id="results"></div>
        
      </div>
    
      <p id="lang" style="bottom:0px; left:95vw; position:fixed; display:none;">EN</p>
      
    </body>
    
</html>